; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; build_src_filter = +<leituraNTC_uno.cpp>

[data]
kitid = 2

[env:InIndKit]
platform = espressif32
board = az-delivery-devkit-v4
monitor_speed = 115200
framework = arduino
monitor_port = socket://inindkit${data.kitId}.local:4000
build_src_filter = +<leituraNTC_esp.cpp>
;lib_deps = josuemorais/iikit_lib@^0.0.9
lib_deps = file://C:\SourceCode\iikit_lib 

